*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
width: 80%;
min-height: 450px;
/* border: 2px solid #000; */
margin: auto;
}
.pagehead{
    width: 100%;
    min-height: 350px;
    /* border: 2px solid #ea0303; */
    margin: auto;
    background-image: url(/image/tony-pham-rCeSTjHUPqs-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.lognav{
    width: 100%;
    /* display: flex; */
    display: flex;
    padding-top: 10px;
}
.navi{
    width: 100%;
    overflow: hidden;
  font-family: Arial;
  padding-top: 5px;
}
.lognav .log{
    width: 40%;
    text-align: center;
}
.log h1{
    color: aliceblue;
    
    }
/* .lognav .navi{
    width: 70%;
    display: flex;
    
} */
.navi a{
    float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  .navi a:hover, .dropdown:hover .dropbtn {
    /* background-color: red; */
    color: chartreuse;
  } 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }     
  .getbutton{
padding-top: 12px;
border: none;
}
button[type=button]{
background-color: rgb(18, 165, 35);
color: white;
border: none;
padding: 5px;
border-radius: 15px;
}
button[type=button]:hover{
    background-color: rgb(50, 110, 57);
    color: white;
    border: 2px solid #f9f9f9;
     }

 .containt{
    border: 4px solid rgb(18, 165, 35);
    margin: auto;
    width: 50%;
    border-radius: 15px;
    margin-top: 80px;
    text-shadow: 7px 3px #121212;
    background-color: rgba(15, 15, 15, 0.3);
 }
 .containt h1{
  font-size: 50px;
 }
 .containt h1,p{
    text-align: center;
    color: white;  
 }
 .question{
width: 100%;
min-height: 450px;
/* border: 2px solid #e80d0d; */
display: flex;
}
.getintouch{
width: 50%;
min-height: 450px;
/* border: 2px solid #06e139; */
padding-left: 30px;
}
.info{
  width: 75%;
  justify-content: center;
  /* border: 1px solid #000; */
  margin: 150px auto;
}
.info a{
  text-decoration: none;
  color: #0ade49;
  font-weight: 100px;
}
.getintouch p{
  color: #000;
  text-align: justify;
}
.contactform{
  width: 55%;
  min-height: 450px;
  padding-right: 30px;
  /* border: 2px solid #3a06f5; */
  
}
.form-fields{
  width: 100%;
  min-height: 150px;
  border: 1px solid #000;
  border-radius: 15px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin: 50px auto; 
  padding: 10px;

}
label{
  width: 100%;
}
.sec1{
  display: flex;
  gap: 10px;
}
.sec2{
  display: flex;
  gap: 10px;
}
input[type=text]{
  width: 100%;
  height: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border: 1px solid black;
  border-radius: 15px;
  border: none;
  /* background-image: url(/image/user.png); */
  background-color: rgb(194, 241, 226);
  padding-left: 30px;
  padding-top: 2px;
  background-repeat: no-repeat;
}
input[type=email]{
  width: 100%;
  height: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border: 2px solid black;
  border-radius: 15px;
  background-color: rgb(194, 241, 226);
  border: none;
  /* background-image: url(/image/email.png); */
  padding-left: 30px;
  padding-top: 2px;
  background-repeat: no-repeat;
}
#message{

  width: 100%;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border: 1px solid #000;
  background-color: rgb(194, 241, 226);
  border-radius: 15px;
  border: none;
  padding-left: 5px;
  padding-top: 2px;
  } 

input[type=submit]{

  width: 100%;
  height: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border: 2px solid black;
  color: aliceblue;
  background-color: #07b771;
  border-radius: 15px;
  border: none;
}
.mapping{
  width: 100%;
  min-height: 350px;
  /* border: 1px solid #000; */
  display: flex;
}
.mapping .location{
  width: 50%;
  min-height: 250px;
  /* padding-top: 50px; */
}
.mapping .location iframe{
  width: 100%;
  min-height: 150px;
  
}
.help{
  width: 50%;
  min-height: 150px;
  /* border: 3px solid #000; */
  padding-top: 50px;
  background-color: rgb(194, 241, 226);
}
.location1{
  margin-left: 30px;
  justify-content: center;
  justify-items: center;
  /* border: 2px solid #000; */
}
.help a{
  text-decoration: none;
justify-content: center;
text-align: center;
color: #07b771;
padding-left: 5px;
}
.help h1{

  padding-left: 5px;
}
.help p{
  color: black;
  font-size: 12px;
  justify-content: left;
  text-align: left;
  padding-left: 5px;
}
.loc,.cont ,.mail{
  display: flex;
  gap: 10px;
}
.loc,.cont ,.mail i{
padding-left: 5px;
}
.cont{
  padding-bottom: 20px;
}
.social{
  width: 100%;
  min-height: 150px;
  /* border: 1px solid #000; */
  align-content: center;
  text-align: center;
}
.social h4{
color: #1e3a26;
font-weight: bold;
}
.social1{
  display: flex;
  gap: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.social1 i{
  font-size: 30px;
  border-radius: 15px;
  color: #1e3a26;
}
.footer{
  width: 100%;
  min-height: 250px;
  display: flex;
  padding-top: 30px;
}
.tanglog{
  width: 30%;
  /* border: 1px solid #e6de0d; */
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding-top: 40px;
  background-color: rgb(194, 241, 226);
}
.tanglog h1{
  color: black;
  padding-left: 15px;
}
.tanglog .p1{
font-weight: bolder;
}
.tanglog p{
  color: black;
}
.footer h4{
  font-size: 15px;
}
.company{
  width: 20%;
  /* border: 1px solid #f70f0f; */
  padding-top: 40px;
  background-color: rgb(194, 241, 226);
}
.company h4{
  padding-left: 40px;
}
.support h4{
  padding-left: 40px;
}
.support{
  width: 20%;
  /* border: 1px solid #4007eb; */
  padding-top: 40px;
  background-color: rgb(194, 241, 226);
}
.social2{
  width: 30%;
  /* border: 1px solid #ed13c5; */
  padding-top: 40px;
  background-color: rgb(194, 241, 226);
}
.phonenumber i{
  border: 10px solid #35e49e;
  background-color: #35e49e;
  color: white;
  border-radius: 50%;
  padding-right: 5px;
  margin-left: 5px;
  font-size: larger;
}
.phonenumber{
  display: flex;
/* border: 1px solid #000; */
}
.company li{
list-style: none;
}
.company a{
  text-decoration: none;
  color: #1e3a26;
}
.support li{
  list-style: none;
}
.support a{
    text-decoration: none;
    color: #1e3a26;
}
.company i{
    color: #074d31;
  }
.support i{
    color: #07633e;
}
.phonenumber2 h6{
    padding-left: 10px;
    color: #074d31;
  }
.phonenumber2 p{
    color: #074d31;
    padding-left: 5px;
}
.social3{
    width: 25%;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}
.social3 i{
    font-size: larger;
    font-weight: bolder;
}
.footer1{
    width: 100%;
    height: 50px;
    border: 1px solid #000;
    padding: 10px 42px;
    display: flex;
    background-color: #183153;
}
.services{
    width: 50%;
    display: flex;
    font-size: small;
}
.services li{
    list-style: none;
}
.services i{
    font-size: 10px;
    padding-left: 10px;
    color: white;
}
.services a{
    text-decoration: none;
    color: white;
}
.rights{
  width: 50%;
  font-size: small;
}
.rights p{
    color: black;
    color: white;
}
@media only screen and (max-width:1000px)
{
  .logna{
    width: 100%;
    min-height: auto;
    flex-direction: column;
  }
  .containt{
    width: 50%;
    min-height: 150px;
  }
  .mapping{
    width: 100%;
    height: auto;
  }
  .mapping .location{
    width: 50%;
    height: auto;
  }
  .help{
    width: 50%;
    height: auto;
  }
}
@media only screen and (max-width:865px)
{
  .pagehead{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .lognav{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .navi{
    height: auto;
    flex-direction: column;
  }
  .containt{
    width: 50%;
    height: auto;
  }
  .containt h1{
    font-size: 35px;
  }
  .containt p{
    font-size: 15px;
  }
  .question{
    flex-direction: column;
  }
  .getintouch{
    width: 100%;
  }
  .contactform{
    width: 100%;
  }
  .mapping{
    flex-direction: column;
    height: auto;
  }
  .mapping .location{
    width: 100%;
    height: auto;
  }
  .location1{
    width: 100%;
    height: auto;
  }
  .help{
    width: 100%;
    height: auto;
  }
  .footer{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .tanglog,.company,.support,.social2{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
  }
  .phonenumber,.social3{
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
  }
  .footer1{
    flex-direction: column;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 15px;
  }
  .footer1 li{
    align-items: center;
  }
  .footer1 .services{
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
  }
  .footer1 .rights{
    width: 100%;
  }
  .footer1 .rights p{
    bottom: 0;
    text-align: center;
  }
}
@media only screen and (max-width:532px){
  .mapping{
    width: 100%;
    height: auto;
  }
  .help{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .location1{
    width: 100%;
    height: auto;
    flex-direction: column;
  }
.location1 p{
  font-size: 12px;
  word-wrap: break-word;
}
.question{
  flex-direction: column;
  height: auto;
}

.footer1{
  flex-direction: column;
  width: 100%;
  height: auto;
}
.footer1{
  flex-direction: column;
  width: 100%;
  height: auto;
  flex-direction: column;
  gap: 15px;
}
.footer1 li{
  align-items: center;
}
.footer1 .services{
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
}
.footer1 .rights{
  width: 100%;
}
.footer1 .rights p{
  bottom: 0;
  text-align: center;
}
}
@media only screen and (max-width:455px)
{
  .contactform{
    width: 100%;
    padding: 2px;
  }
  .containt h1{
    font-size: 25px;
  }
  .containt p{
    font-size: 10px;
  }
  .sec1{
    flex-direction: column;
  }
  .sec2{
    flex-direction: column;
  }
  .containt{
    width: 50%;
    height: auto;
  }
  .containt h1{
    font-size: 35px;
  }
  .containt p{
    font-size: 15px;
  }
  .question{
    flex-direction: column;
    height: auto;
  }
  .getintouch{
    width: 100%;
  }
  .contactform{
    width: 100%;
  }
  .mapping{
    flex-direction: column;
  }
  .mapping .location{
    width: 100%;
    height: auto;
  }
  .footer1{
    flex-direction: column;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 15px;
  }
  .footer1 li{
    align-items: center;
  }
  .footer1 .services{
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
  }
  .footer1 .rights{
    width: 100%;
  }
  .footer1 .rights p{
    bottom: 0;
    text-align: center;
  }
  .help{
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width:244px)
{
  .containt{
    width: 65%;
    min-height: 150px;
  }
  .containt h1{
    font-size: 25px;
  }
  .containt p{
    font-size: 10px;
  }
  .question{
    flex-direction: column;
    height: auto;
  }
  
  .footer1{
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .footer1 .services{
    flex-direction: column;
  }
  .rights p{
    padding-top: 10px;
    font-size: 10px;
  }
}