<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            position: relative;
        }
.box{
    width: 200px;
    height: 200px;
    /* margin: 150px auto; */
    background-color: blue;
    animation-name: ABC;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
    position: absolute;
    align-items: center;
    justify-items: center;
}
.bo1{
    width: 200px;
    height: 200px;
    /* margin: 150px auto; */
    background-color: blue;
    animation-name: ABCD;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
    position: absolute;
    
}
.box h1{
text-align: center;
}
@keyframes ABC{
    0%{
        position: relative;
        top: 0px;
        left: 10px;
        border-radius: 10px;
        background-color: rgb(233, 24, 9);
        border: 4px solid rgb(190, 226, 26);
    }
    10%{
        top: 350px;
        left: 250px;
        border-radius: 15%;
        background-color: rgb(190, 226, 26);
        border: 4px solid rgb(5, 237, 67);
    }
    20%{
    
        top: 50px;
        left: 450px;
        border-radius: 20%;
        background-color: rgb(5, 237, 67);
        border: 4px solid rgb(11, 181, 233);
    }
    40%{
        top: 80px;
        left: 250px;
        border-radius: 25%;
        background-color: rgb(11, 181, 233);
        border: 4px solid rgb(224, 2, 6);
    }
    60%{
        top: 150px;
        left: 750px;
        border-radius: 30%;
        background-color: rgb(224, 2, 6);
        border: 4px solid rgb(74, 11, 248);
    }
    80%{
        top: 350px;
        left: 850px;
        border-radius: 35%;
        background-color: rgb(74, 11, 248);
        border: 4px solid rgb(232, 10, 217);
    }
    100%{
        top: 50px;
        left: 0px;
        border-radius: 50%;
        background-color: rgb(232, 10, 217);
        border: 4px solid rgb(233, 24, 9);
    }
}
@keyframes ABCD{
    0%{
        position: relative;
        top: 0px;
        right: 10px;
        border-radius: 10px;
        background-color: rgb(233, 24, 9);
        border: 4px solid rgb(190, 226, 26);
    }
    10%{
        top: 250px;
        right: 350px;
        border-radius: 15%;
        background-color: rgb(190, 226, 26);
        border: 4px solid rgb(5, 237, 67);
    }
    20%{
    
        top: 50px;
        right: 450px;
        border-radius: 20%;
        background-color: rgb(5, 237, 67);
        border: 4px solid rgb(11, 181, 233);
    }
    40%{
        top: 80px;
        right: 250px;
        border-radius: 25%;
        background-color: rgb(11, 181, 233);
        border: 4px solid rgb(224, 2, 6);
    }
    60%{
        top: 150px;
        right: 750px;
        border-radius: 30%;
        background-color: rgb(224, 2, 6);
        border: 4px solid rgb(74, 11, 248);
    }
    80%{
        top: 350px;
        right: 850px;
        border-radius: 35%;
        background-color: rgb(74, 11, 248);
        border: 4px solid rgb(232, 10, 217);
    }
    100%{
        top: 50px;
        right: 0px;
        border-radius: 50%;
        background-color: rgb(232, 10, 217);
        border: 4px solid rgb(233, 24, 9);
    }
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h1>Welcome</h1>
    </div>
    <div class="bo1">

    </div>
</div>
</body>
</html>