<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ism/css/my-slider.css">
    <script src="/ism/js/ism-2.2.min.js"></script>
    <style>
        
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box {
                width: 75%;
                min-height: 100px;
                /* border: 4px solid #000; */
                margin: auto;
            }

            .heading {
                width: 100%;
                height: 60px;
                background-color: royalblue;
            }

            .heading h1 {
                padding: 10px;
                color: white;
                font-family: "Poppins", sans-serif;
            }

            .menu {
                width: 100%;
                height: 60px;
                background-color: lightgrey;
                margin-top: 10px;
                padding: 19px;
            }

            .menu a {
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 16px;
                font-weight: bold;
                font-family: "Poppins", sans-serif;
            }

            .menu a:hover {
                background-color: green;
                color: white;
            }

            .slider {
                width: 100%;
                margin-top: 10px;
            }

            .slider img {
                width: 100%;
                height: 100%;
            }

            .con {
                width: 100%;
                min-height: 300px;
                background-color: gray;
                color: white;
                margin-top: 10px;
            }

            .footer {
                width: 100%;
                height: 60px;
                background-color: royalblue;
                color: white;
                margin-top: 10px;
            }

            .footer h4 {
                text-align: center;
                line-height: 60px;
            }
            .ism-slider img
            {
                width: 80%;
            }
                </style>
</head>

<body>
    <div class="box">
        <div class="heading">
            <h1>Company Name</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
        </div>
        <div class="slider">
            <div class="ism-slider" data-transition_type="zoom" data-play_type="loop" id="my-slider">
                <ol>
                    <li>
                        <img src="/ism/image/slides/beautiful-701678_1280.jpg">
                        <!-- <div class="ism-caption ism-caption0">My slide caption text</div> -->
                    </li>
                    <li>
                        <img src="/ism/image/slides/flower-729514_1280.jpg">
                        <!-- <div class="ism-caption ism-caption0">My slide caption text</div> -->
                    </li>
                    <li>
                        <img src="/ism/image/slides/pexels-pixabay-417173.jpg">
                        <!-- <div class="ism-caption ism-caption0">My slide caption text</div> -->
                    </li>
                </ol>
            </div>
        </div>
        <div class="con">
            Body content
        </div>
        <div class="footer">
            <h4>This website maintain by ABC company
                &copy;2024</h4>
        </div>
    </div>
</body>

</html>